image: registry.salsa.debian.org/salsa-ci-team/ci-image-git-buildpackage:latest

build:
  except:
    - tags
  artifacts:
    paths:
    - "*.deb"
    expire_in: 1 day
  script:
    - gitlab-ci-git-buildpackage-all
